<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Максимум %d символов</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Max %#@symbols@</string>
		<key>symbols</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d symbol</string>
			<key>few</key>
			<string>%d symbols</string>
			<key>other</key>
			<string>%d symbols</string>
		</dict>
	</dict>
</dict>
</plist>
